# ISWDISENO202502-1valeriaucc

./: .project  README.md  Universidad Cooperativa de Colombia Diseño.docx
Account/src/: module-info.java
Account/src/paqueteAccount/: Account.java  ProgramaAccount.java
ActividadDos/: .project
ActividadDos/src/: module-info.java
ActividadDos/src/paqueteSimulacro1/: Simulacro1.java
ActividadUno/: desktop.ini
ActividadUno/src/: module-info.java
ActividadUno/src/paqueteMiTaller/: PrimerTaller.java
Author/src/: module-info.java
Author/src/paqueteAuthor/: Author.java  ProgramaAuthor.java
Author/src/paqueteBook/: Book.java  ProgramaBook.java
EmpresaEmpleados/: .project
FabricaCarros/: .gitignore
Facultad/src/paquetePersonas/: Empleado.java  Estudiante.java  FacultadTest.java  Persona.java  PersonalServicio.java  Profesor.java
InvoiceItem/src/: module-info.java
InvoiceItem/src/paqueteInvoiceItem/: InvoiceItem.java  TestInvoiceItem.java
JefeZona/: .project
ProyectoAnimals/: .project
ProyectoCirculo/: .project
ProyectoMascota/: .project
ProyectoPublicar/: .project
ProyectoPublicar/src/: module-info.java
ProyectoPublicar/src/paquetePublicar/: Disco.java  Libro.java  ProgramaEditorial.java  Publicacion.java
ProyectoSistemaRestaurantes/: .markers.snap  .project
ProyectoSistemaRestaurantes/.indexes/af/: history.index
ProyectoSistemaRestaurantes/.indexes/e4/: history.index
ProyectoSistemaRestaurantes/.indexes/e4/8c/: history.index
SimuladorVehiculos/src/: module-info.java
SimuladorVehiculos/src/paqueteVehiculos/: Camion.java  Carro.java  ProgramaPrincipal.java  Remolque.java  Vehiculo.java
bolsa_trabajo/: ENDPOINTS_POSTMAN.md  README.md  SOLUCION_TIMEOUT_MONGODB.md  package-lock.json
bolsa_trabajo/bolsa_trabajo/: pom.xml
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/: BolsaTrabajoApplication.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/config/: MongoConfig.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/controller/: OfertaDeTrabajoController.java  UsuarioController.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/dto/: BuscarOfertasRequest.java  NotificacionResponse.java  PerfilPostulanteResponse.java  PostulacionRequest.java  PostulacionesMetricsResponse.java  RegistroAdministradorRequest.java  RegistroEmpresaRequest.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/model/: Administrador.java  Notificacion.java  Postulacion.java  Usuario.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/model/enums/: Rol.java  TipoNotificacion.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/model/interfaces/: IGestionable.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/repository/: OfertaDeTrabajoRepository.java  UsuarioRepository.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/security/: JwtAuthenticationFilter.java
bolsa_trabajo/bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/service/: AdministradorService.java  AuthService.java
bolsa_trabajo/bolsa_trabajo/src/main/resources/: application.properties.example
bolsa_trabajo/frontend/: README.md  package.json
bolsa_trabajo/frontend/src/: App.jsx
bolsa_trabajo/frontend/src/context/: AuthContext.jsx
bolsa_trabajo/frontend/src/pages/: Login.jsx  MisOfertas.jsx  MisPostulaciones.jsx  OfertaDetalle.jsx  Register.jsx  RegisterEmpresa.jsx
bolsa_trabajo/frontend/src/services/: api.js
bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/config/: CorsConfig.java  MongoConfig.java
bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/controller/: AdministradorController.java  AuthController.java  GlobalExceptionHandler.java  NotificacionController.java  PostulacionController.java
bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/dto/: ActualizarUsuarioRequest.java  CambiarEstadoPostulacionRequest.java  LoginRequest.java  LoginResponse.java  OfertaTrabajoRequest.java  OfertaTrabajoResponse.java  PostulacionResponse.java  RegistroPostulanteRequest.java  ReporteResponse.java
bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/model/: Empresa.java  OfertaDeTrabajo.java  Postulante.java  Reporte.java
bolsa_trabajo/src/main/java/com/bolsa/bolsa_trabajo/repository/: AdministradorRepository.java  EmpresaRepository.java  NotificacionRepository.java  PostulacionRepository.java  PostulanteRepository.java
bolsa_trabajo/src/main/resources/: application.properties
bolsa_trabajo/src/test/java/com/bolsa/bolsa_trabajo/: BolsaTrabajoApplicationTests.java
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/components/: Layout.jsx
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  Home.jsx  Ofertas.jsx  Perfil.jsx  RegisterPostulante.jsx
proyectoPersona/src/paquetePersona/: Person.java  ProgramPerson.java  Staff.java  Student.java  package-info.java
vehiculos_api/vehiculos_api/: pom.xml
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/: VehiculosApiApplication.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/config/: CorsConfig.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/controller/: VehicleController.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/model/: Vehicle.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/repository/: VehicleRepository.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/service/: VehicleService.java
vehiculos_api/vehiculos_api/src/main/java/com/vehiculos/vehiculos_api/service/impl/: VehicleServiceImpl.java
vehiculos_api/vehiculos_api/src/main/resources/: application.properties
vehiculos_api/vehiculos_api/src/test/java/com/vehiculos/vehiculos_api/: VehiculosApiApplicationTests.java
(+9 files in other folders)
